<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <title>Learn Freelancing with FUN || Day - 28</title>

    <!-- Font & Incon Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor/icofont.min.css" />

    <!-- Style CSS Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header-section clearfix">
      <div class="container">
        <!-- logo area -->
        <div class="logo-area left">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo" /><span>AppAMP Theme</span>
          </a>
        </div>
        <!-- menu area -->
        <div class="menu-area left">
          <ul class="text-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#">Services <i class="icofont-caret-down"></i></a>
              <ul class="dropdown-content text-left">
                <li><a href="#">Time Planner App</a></li>
                <li><a href="#">Health Tracker Aapp</a></li>
              </ul>
            </li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- Header Button -->
        <div class="top-btn-area left text-right">
          <a href="#" class="btn top-btn">Buy Now</a>
        </div>
      </div>
    </header>
    <!-- Header Section -->

    <!-- Baanner Section -->
    <section class="banner-section">
      <div class="container">
        <div class="banner-info text-center">
          <h1>
            Created to save your time <br />
            <span>Time Planner App</span>
          </h1>
          <div class="banner-btn-area">
            <a href="#" class="btn default-btn">
              <i class="icofont-brand-android-robot"></i>Google Play
            </a>
            <a href="#" class="btn default-btn">
              <i class="icofont-brand-apple"></i>Apple Store
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Baanner Section -->

    <!-- Video Play Section -->
    <section class="video-play-section section-padding-md clearfix">
      <div class="container">
        <!-- video area -->
        <div class="video-play-area left">
          <iframe
            height="341"
            src="https://www.youtube.com/embed/7MnP25BL-wI"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <!-- text area -->
        <div class="video-text-area right">
          <h2>Watch a video on how to use our app</h2>
          <p>
            It’s not just about recording employee hours. It’s about
            understanding employee availability. It’s about hitting project
            deadlines — while staying on budget. It’s knowing you’ll never have
            to update another Excel spreadsheet. It’s about making things easy.
            It’s giving your team the tools they need to do their jobs well. And
            the insights to work more effectively than ever before.
          </p>
        </div>
      </div>
    </section>
    <!-- Video Play Section -->

    <!-- Service Section -->
    <section class="service-section section-padding-lg">
      <div class="container">
        <!-- Service Title -->
        <div class="service-title section-title-area text-center">
          <h2>Learn more about our application</h2>
          <p>Track time without wasting a second</p>
        </div>
        <!-- Service Content -->
        <div class="service-content clearfix">
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-laptop"></i>
            </div>
            <div class="text-area left">
              <h3>Time Tracking</h3>
              <p>Accurate and simple time tracking. Task-based estimation</p>
            </div>
          </div>
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-external-link"></i>
            </div>
            <div class="text-area left">
              <h3>Resource Planning</h3>
              <p>Monitor team’s utilization across different projects</p>
            </div>
          </div>
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-server"></i>
            </div>
            <div class="text-area left">
              <h3>Integrations</h3>
              <p>Track time inside the most popular project management tools</p>
            </div>
          </div>
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-laptop"></i>
            </div>
            <div class="text-area left">
              <h3>Task Management</h3>
              <p>Create tasks, track time and update progress in one place</p>
            </div>
          </div>
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-external-link"></i>
            </div>
            <div class="text-area left">
              <h3>Reporting</h3>
              <p>Highly flexible reports to analyze time the way you want</p>
            </div>
          </div>
          <!-- single Service -->
          <div class="single-service left clearfix">
            <div class="icon-area left">
              <i class="icofont-server"></i>
            </div>
            <div class="text-area left">
              <h3>Invoicing</h3>
              <p>
                Create invoices from time entries and send them to your clients
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section -->

    <!-- Pricing Section -->
    <section class="pricing-section section-padding-sm">
      <div class="container">
        <!-- Pricing Section title -->
        <div class="pricing-title section-title-area text-center">
          <h2 class="section-title">Start using our app today</h2>
          <p class="sub-title">Set of tools to seamlessly manage projects during their entire life cycle</p>
        </div>
        <!-- Pricing Content -->
        <div class="section-content clearfix">
          <!-- Single Pricing -->
          <div class="single-pricing-card left">
            <div class="card-header">
              <h3 class="item-name">Free Version</h3>
              <h4 class="price">$0 <span>/month</span></h4>
              <h3 class="details">Who is this for?</h3>
              <h5 class="sub-details">Free version for students and regular users</h5>
            </div>
            <div class="card-body">
              <ul>
                <li><i class="icofont-check"></i> Time Tracking</li>
                <li><i class="icofont-check"></i> Resource Planning</li>
                <li><i class="icofont-close"></i> Integrations </li>
                <li><i class="icofont-close"></i> Task Management</li>
                <li><i class="icofont-close"></i> Reporting</li>
                <li><i class="icofont-close"></i> Invoicing</li>
              </ul>
              <a href="#" class="btn pricing-btn text-center">Get Free Now</a>
            </div>
          </div>

          <!-- Single Pricing -->
          <div class="single-pricing-card left">
            <div class="card-header">
              <h3 class="item-name">User</h3>
              <h4 class="price">$10 <span>/month</span></h4>
              <h3 class="details">Who is this for?</h3>
              <h5 class="sub-details">The version for business people having a tight schedule</h5>
            </div>
            <div class="card-body">
              <ul>
                <li><i class="icofont-check"></i> Time Tracking</li>
                <li><i class="icofont-check"></i> Resource Planning</li>
                <li><i class="icofont-check"></i> Integrations </li>
                <li><i class="icofont-check"></i> Task Management</li>
                <li><i class="icofont-close"></i> Reporting</li>
                <li><i class="icofont-close"></i> Invoicing</li>
              </ul>
              <a href="#" class="btn pricing-btn text-center">Get Acces Now</a>
            </div>
          </div>

          <!-- Single Pricing -->
          <div class="single-pricing-card left">
            <div class="card-header">
              <h3 class="item-name">Pro</h3>
              <h4 class="price">$15 <span>/month</span></h4>
              <h3 class="details">Who is this for?</h3>
              <h5 class="sub-details">Maximum version for large companies</h5>
            </div>
            <div class="card-body">
              <ul>
                <li><i class="icofont-check"></i> Time Tracking</li>
                <li><i class="icofont-check"></i> Resource Planning</li>
                <li><i class="icofont-check"></i> Integrations </li>
                <li><i class="icofont-check"></i> Task Management</li>
                <li><i class="icofont-check"></i> Reporting</li>
                <li><i class="icofont-check"></i> Invoicing</li>
              </ul>
              <a href="#" class="btn pricing-btn text-center">Get Acces Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Section -->

    <!-- Team Section -->
    <section class="team-section section-padding-lg">
      <div class="container">
        <!-- Team Section title -->
        <div class="team-title section-title-area text-center">
          <h2 class="section-title">Our team is constantly trying for you</h2>
        </div>
        <!-- Team Content -->
        <div class="team-members clearfix">
          <!-- single team member -->
          <div class="single-member left">
            <img src="images/face1.jpg" alt="team 1">
            <div class="member-title">
              <h2 class="name">Jason Doe</h2>
              <p class="designation">Programmer</p>
            </div>
          </div>
          <!-- single team member -->
          <div class="single-member left">
            <img src="images/face2.jpg" alt="team 1">
            <div class="member-title">
              <h2 class="name">Amanda Swon</h2>
              <p class="designation">Designer</p>
            </div>
          </div>
          <!-- single team member -->
          <div class="single-member left">
            <img src="images/face3.jpg" alt="team 1">
            <div class="member-title">
              <h2 class="name">Andrew Smith</h2>
              <p class="designation">Support</p>
            </div>
          </div>
          <!-- single team member -->
          <div class="single-member left">
            <img src="images/face4.jpg" alt="team 1">
            <div class="member-title">
              <h2 class="name">Jane Olsen</h2>
              <p class="designation">Manager</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section -->

    <!-- newsletter saection -->
    <section class="newsletter-section section-padding-lg">
      <div class="container">
        <!-- Section title -->
        <div class="newsletter-title section-title-area text-center">
          <p class="sub-title">Keep up to date with the latest updates</p>
          <h2 class="section-title">Subscribe to our newsletter</h2>
        </div>
        <!-- Section content -->
        <div class="newsletter-form">
          <form action="#" class="text-center">
            <input type="text" placeholder="E-mail Address" class="input-control">
            <button type="submit" class="btn subscribe-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <!-- newsletter saection -->

    <!-- News Section -->
    <section class="news-section section-padding-lg">
      <div class="container">
        <!-- Section title -->
        <div class="section-title-area clearfix">
          <div class="title-area left">
            <h2 class="section-title">What's new?</h2>
          </div>
          <div class="sub-title-area right">
            <p class="sub-title">Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>
          </div>
        </div>
        <!-- Section-content -->
        <div class="news-content clearfix">
          <!-- single news -->
          <div class="single-news left clearfix">
            <div class="news-img-area left">
              <img src="images/02.jpg" alt="News">
            </div>
            <div class="news-text-area left">
              <h3 class="news-title">Reporting</h3>
              <h5 class="news-text">Highly flexible reports to analyze time the way you want</h5>
            </div>
          </div>
          <!-- single news -->
          <div class="single-news left clearfix">
            <div class="news-img-area left">
              <img src="images/03.jpg" alt="News">
            </div>
            <div class="news-text-area left">
              <h3 class="news-title">Invoicing</h3>
              <h5 class="news-text">Create invoices from time entries and send them to your clients</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section section-padding-lg">
      <div class="container">
        <!-- Section-title -->
        <div class="testimonial-section-title section-title-area text-center">
          <p class="sub-title">Feedback from our users</p>
          <h2 class="section-title">What do users say about our application</h2>
        </div>
        <!-- testimonial content -->
        <div class="testimonial-content clearfix">
          <!-- Single Testimonial -->
          <div class="single-testimonial left text-center">
            <div class="feedback-text">
              <i class="icofont-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="feedback-user">
              <img src="images/face1.jpg" alt="User">
              <div class="user-detailes text-left">
                <h3 class="name">Jason Doe</h3>
                <h5 class="designation">User</h5>
              </div>
            </div>
          </div>
          <!-- Single Testimonial -->
          <div class="single-testimonial left text-center">
            <div class="feedback-text">
              <i class="icofont-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="feedback-user">
              <img src="images/face2.jpg" alt="User">
              <div class="user-detailes text-left">
                <h3 class="name">Amanda Swon</h3>
                <h5 class="designation">User</h5>
              </div>
            </div>
          </div>
          <!-- Single Testimonial -->
          <div class="single-testimonial left text-center">
            <div class="feedback-text">
              <i class="icofont-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="feedback-user">
              <img src="images/face3.jpg" alt="User">
              <div class="user-detailes text-left">
                <h3 class="name">Jane Olsen</h3>
                <h5 class="designation">User</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Contact Section -->
    <section class="contact-section section-padding-sm clearfix">
      <div class="container">
        <!-- map -->
        <div class="contact-map-area left">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d796.8198257453489!2d90.58480625517475!3d23.62238713958169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b320ff9a63fd%3A0x7eeac99dd0c6a042!2sBattala%20Market!5e1!3m2!1sen!2sbd!4v1607659621337!5m2!1sen!2sbd" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- Contact form -->
        <div class="contact-form-area right">
          <h3 class="form-title">Contact us</h3>
          <p class="sub-title">Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
          <form action="#" class="contact-form">
            <input type="email" placeholder="Enter Your E-mail" id="email" class="input-control"> <br>
            <input type="text" placeholder="Name" id="name" class="input-control">
            <input type="text" placeholder="Number" id="number" class="input-control">
            <textarea id="message" placeholder="Message" cols="30" rows="10" class="input-control"></textarea>
            <button type="submit" class="btn submit-btn">Send</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact Section -->

    <!-- Footer Sevtion -->
    <footer class="footer-section text-center">
      <div class="container">
        <small>&copy; Copyright 2020 <a href="https://www.facebook.com/sohelahmed.a1/" target="_blank">Sohel Ahmed</a> - All Rights Reserved</small>
      </div>
    </footer>
    <!-- Footer Sevtion -->
  </body>
</html>
